VITE_SUPABASE_PROJECT_ID="seygphgbkzesbrmjmzof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleWdwaGdia3plc2JybWptem9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDk1MzAsImV4cCI6MjA4MjI4NTUzMH0.OycvTUm9PUpFdMCPWNaLsQWeb-9vlLKtQIvqJod99JM"
VITE_SUPABASE_URL="https://seygphgbkzesbrmjmzof.supabase.co"
